# springboot_mybatis_mapper_pagehelper

./: .project  README.md  pom.xml  study.txt  脚本.sql
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/common/: PageResult.java
src/main/java/com/gwg/demo/config/: DataSourceConfig.java
src/main/java/com/gwg/demo/controller/: StudentController.java
src/main/java/com/gwg/demo/dto/: StudentDto.java
src/main/java/com/gwg/demo/mapper/: StudentMapper.java
src/main/java/com/gwg/demo/model/: Student.java
src/main/java/com/gwg/demo/service/: StudentService.java
src/main/java/com/gwg/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/gwg/demo/mapper/: student-mapper.xml
src/test/java/com/gwg/demo/service/: StudentServiceTest.java
